<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT GUCCI</title>
    <link rel="icon" href="images/img0055.png">
    <style>
       body{
        font-family: Lucida Sans; 
       }
        .orgdiv img{
            width: 100%;
            height: 2100px;
            position: absolute;
            top: 100px;
            left: 0px;
            z-index: -1;
            margin-bottom: 0px;
        }
        .black{
            opacity: 0.3;
        }
        li {
  
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
}
ul{
  list-style: none;
}
.li1,li{
  display: inline-block;
}
li{
  padding-left: 5px;
  padding-right: 5px;
}
.li1{
  position: relative;
  left: -20px;
  top: 10px;
}
.li2{
  position:absolute;
  left: 770px;
  display: inline-block;
  top: 10px;
}
nav{
  position: fixed;
  width: 100%;
  left: 0;
  height: 111px;
  z-index: 3;
  top: 0%;
  background-color: black;
}
.nav2{
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    position: absolute;
    top: 67px;
   
    display:flex;
}
nav  a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.ul1 li:hover{
  color: white;
  
}
.ul1 li{
  padding-right: 30px;
}
.green li{
  color: YellowGreen;
}
.location1{
  width: 23px;
  height: 12px;
} 
.gucci{

  color: white;
  position: absolute;
  top: -30px;
  left: 380px;
  font-size: 33px;
  transform: scale(0.7,0.7);
}

        .main{
            border-style: groove;
            margin: 30px 100px;
            background-color: rgba(255,255,255,0.9);
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            top: 100px;
        }
        .p1{
            column-count: 3;
          
            font-weight: 30px;
            column-gap: 15px;}
        .img{
            padding-left: 30px;
        }
        .img img{
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px groove;
            
        }
        
        div.left {
           display: flex;
        }
        .left img{
            border: groove 3px;
            margin-top: 140px;
        }
        .p2{
          
            font-weight: 30px;
        }
        .p3{
            font-weight: 30px;
            column-count: 3;
            column-gap: 15px;

        }
        div.main h2,h3,h4{
            border: none;
            border-bottom: 1px solid;
        }
        .img2 img{
            width: 600px;
            height: 400px;
            margin-left: 80px;
            border: 2px groove;
        }
        .footer{
  background-color:rgba(0, 0, 0, 1);
  width: 100%;
  left:0px;
  margin-left: 0px;
  margin-top: 0px;
  color:rgba(255, 255, 255, 0.863)  ;
  font-size: 13px;
  text-align: left;
  display: flex;
  padding-left: 10px;
  padding-bottom: auto;
  position: absolute;
  top: 2210px;
  left: 0px;
}
.footer h3{
    border: none;
}
.footer p,h3, .input1{
  padding-left: 30px;
}
.label1{
  padding-left:20px ;
  position: absolute;
  top: 170px;
  font-weight: bold;

}
input[type="search"]{
  border-radius: 30px;
  width: 120px;
  transition: width 3s;
  
}
input[type="search"]:focus{
  border-color: pink;
  width: 130px;
  

}

        
    </style>
</head>
<body>
    <div class="orgdiv">
        <img src="images/background.jpg" alt="">
        <img class="black"src="images/black.jpeg" alt="">
    </div>
    <nav>
      <ul class="li1">
         <li ><img class="location1" src="images/location2.png" alt="">UNITED STATES</li>
         <li>ENGLISH</li>
         <li>CLIENT SERVIESES</li>
       </ul>

       <header class="gucci"><h1 >G&ensp;U&ensp;C&ensp;C&ensp;I</h1></header>
         <ul class="li2">
          <li><a href="index.html">HOME</a></li>
           <li><a title="Create an Account" href="account.html">SIGN IN</a></li>
           <li><a href="about.html">ABOUT</a></li>

           <li><a href="shop.html"> NEW</a></li>
         </ul>


         <div class="nav2">
           <ul class="ul1">
             <li class="hovera">WHAT'S NEW</a></li>

             <li>HAND BAGS</li>
             <li>WOMAN</li>
             <li>MEN</li>
             <li>CHILDREN</li>
             <li>GEWELRY & WATCHES</li>
             <li>DÉCOR & LIFESTYLE</li>
             <li>BEAUTY</li>
             <li>GIFTS</li>
             <li class="green" >VAULT</li>
           </ul>
         </div>
         

         </div>
     </nav>
    <div class="main">
<h2>GUCCI</h2>
<H3>ABOUT</H3>
<p class="p1">Gucci is an Italian high-end luxury fashion house based in Florence, Italy.Its product lines include handbags, ready-to-wear, footwear, accessories, and home decoration; and it licenses its name and branding to Coty, Inc. for fragrance and cosmetics under the name Gucci Beauty.

    Gucci was founded in 1921 by Guccio Gucci (1881–1953) in Florence, Tuscany. Under the direction of Aldo Gucci (son of Guccio), Gucci became a worldwide-known brand, an icon of the Italian Dolce Vita period. Following family feuds during the 1980s, the Gucci family was entirely ousted from the capital of the company by 1993. After this crisis, the brand was revived with a provocative 'Porno Chic' props. In 1999, Gucci was acquired by the French conglomerate Pinault Printemps Redoute, which later became Kering. During the 2010s, Gucci became an iconic 'geek-chic' brand.
    
    In 2019, Gucci operated 487 stores for 17,157 employees, and generated €9.628 billion in sales (€8.2 billion in 2018).[5] Marco Bizzarri is CEO of Gucci since December 2014, and Alessandro Michele was creative director from January 2015 to November 23, 2022. Gucci is a subsidiary of the French luxury group Kering</p>
<div class="img">
    <img src="images/coulmn1.jpg" alt="">
    <img src="images/coulmn2.webp" alt="">
    <img src="images/coulmn3.webp" alt="">
</div>

<div class="left">
    <div>
<h3>HISTORY
</h3>
<H4>1921 birth in Florence</H4>
<p class="p2">The Gucci family claims its origins are rooted in the merchant city of Florence since around 1410. Guccio Giovanbattista Giacinto Dario Maria Gucci (1881–1953) left Florence for Paris, and settled in London in 1897 to work at the high-end Savoy Hotel. While working as a bellhop there, he would load/unload the luggage of the hotel's wealthy clients, learning about their tastes in fashion, quality, fabrics, and traveling conditions. He later worked four years for the Compagnie des Wagons-Lits, the European rail company that specialized in upscale travel leisure, thus further enhancing his experience with luxurious traveling lifestyles. After World War I, he worked for the maker of fine luggage Franzi.

    In 1921, Guccio Gucci bought his own shop on Via della Vigna Nuova in Florence, Azienda Individuale Guccio Gucci,[9] where he sold imported leather luggage. He also opened a small workshop to have his own leather goods made by local craftsmen. Eventually, a larger workshop had to be acquired to house Gucci's sixty artisans. In 1935, the invasion of Ethiopia by Mussolini led the League of Nations to impose a trade embargo on Italy. Leather became scarce, pushing Guccio Gucci to introduce other fabrics in the composition of the products, such as raffia, wicker, wood, linen and jute. The rombi motif, a Gucci signature, was created. The Guccis developed a new tanning technique to produce "cuoio grasso", which became a Gucci trademark. In 1937, Gucci launched its handbags</p>
</div><div>
    <img src="images/gucci.JPG" alt=""></div>
</div>
<div class="columndiv">
<h3>Post-war Dolce Vita</h3>
<p class="p3">After the war, Guccio Gucci distributed the shares of the company to his three sons (Aldo, Vasco and Rodolfo). In 1947, Gucci launched the Bamboo bag.[10] The brand launched its first global tagline, Quality is remembered long after price is forgotten. The iconic moccasins (Gucci loafer) were launched in 1952. Guccio Gucci died on 2 January 1953 in Milan. In November 1953, Gucci opened its first US store on 5th Avenue and 58th Street in New York. A second NY shop opened in the Saint Regis Hotel in 1960, and a third on 5th Avenue and 54th Street in 1973, leading the locals to call this NY area "Gucci City".

    In 1961, Gucci opened stores in London and Palm Beach, and launched the Jackie Bag. In March 1963, Gucci opened its first French store near Place Vendôme in Paris.[7] The double-G logo for belt buckles and other accessory decorations was introduced in 1964.[11] The Flora scarf was designed in 1966 by Rodolfo Gucci and Vittorio Accornero for Grace Kelly, Princess of Monaco, who became a notable consumer of Gucci products. In October 1968, Gucci opened a store at 347 Rodeo Drive, driving many Hollywood stars to endorse the brand. With the Rodeo Drive opening came the launch of Gucci's first dresses. Gucci's breakthrough in the United States led to its global development in Asia (Tokyo opening in 1972, Hong Kong in 1974) and the Middle East.[7] In Brussels, Aldo's son Roberto piloted the first Gucci franchised store. By 1969, Gucci was managing ten shops in the United States. 84,000 Gucci moccasins were sold in the US alone that year. US President John F. Kennedy called Aldo Gucci the "first Italian ambassador to the United States".</p>
</div>
<div class="img2">
   <img src="images/gucci1.jpg" alt="">

</div>
</div>
<footer>
  <div class="footer">
  <div>
  <h3>
    EXCLUSIVE SERVICES
  </h3>
  <p>Gucci Services</p>
  <p>Gucci Osteria</p>
  <p>Book An Appointment</p>
  <p>Collect In-Store</p>
</div>

  <div><h3>
    NEED HELP
  </h3>
<p>contact Us</p>
<p>Shipping Services</p>
<p>Payment Otions</p>
<p>Returns & Exchanges</p>
<p>Product Care</p>
<p>FAQs</p>
<p>Unsubscribe</p>
<p>sitemap</p>
</div>

  <div><h3>
    THE COMPANY
  </h3>
<p>About Gucci</p>
<p>Gucci Equilibrium</p>
<p>Code of Ethics</p>
<p>Gucci Garden</p>
<p>Carees</p>
<p>Legal</p>
<p>Corporate Information</p></div>
<div>
  <h3>FIND US ON</h3>
  <p>Facebook</p>
  <p>Twitter</p>
  <p>Instagram</p>
  <p>Youtube</p>
  <p>Gucci Podcast</p>
  <p>Pinterest</p>
  <p>Snapchat</p>
</div>
<div class="input1" >
  <label class="label1" for="search">Search : <input type="search"></label></div>

</div>

</footer>
</body>
</html>