<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="icon" href="images/img0055.png">
    <style>
        body{
            background-color: rgba(220,220,220,0.6);
            font-family: Lucida Sans;
        }
.main{
            background-color: rgba(255,255,255,0.8);
            display: flex;
            margin-left: 40px;
            margin-right: 40px;
            border: 5PX groove;
            margin-top: 40px;
            position: absolute;
            width: 90%;
            height: 560px;
            top: 100px;
        }
        li {
  
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
}
ul{
  list-style: none;
}
.li1,li{
  display: inline-block;
}
li{
  padding-left: 5px;
  padding-right: 5px;
}
.li1{
  position: relative;
  left: -20px;
  top: 10px;
}
.li2{
  position:absolute;
  left: 770px;
  display: inline-block;
  top: 10px;
}
nav{
  position: fixed;
  width: 100%;
  left: 0;
  height: 111px;
  z-index: 3;
  top: 0%;
  background-color: black;
}
.nav2{
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    position: absolute;
    top: 67px;
   
    display:flex;
}
nav  a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.ul1 li:hover{
  color: white;
  
}
.ul1 li{
  padding-right: 30px;
}
.green li{
  color: YellowGreen;
}
.location1{
  width: 23px;
  height: 12px;
} 

        fieldset{
            
            border: 3px groove;
            margin: 0%;
            position: relative;
            left: 0px;
            position:relative;
            top: -40px;
            left: -90px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 100px;
            height: 350px;
    
        
            margin-top: 150px;
        }
        .main img{
            width: 400px;
            height: 450px;
            position: relative;
            top: 0px;
            left: 20px;
        }
    .main    input{
            display: block;
            border-radius: 30px;
            margin-top: 9px;
            margin-bottom: 9px;
        }
     .main   h1{
            text-align: left;
            margin-left: 20px;
            
        }
        .bt1{
    background-color: white;
    border-style:groove;
    width: 100px;
    height: 40px;
    position: relative;
    left: 70px;
    margin-top: 10px;
    top:15px;
    font-weight:bold;
    
    }
    .bt1 a{
        text-decoration: none;
        color: black;
    }
.main    p{
        position:absolute;
        font-weight: bold;
        font-size: 20px;
        top: 450px;
        left: 570px;
        border: 3px groove;
        padding: 4px;
    }
    .orgdiv img{
            width: 100%;
            height: 700px;
            position: absolute;
            top: 100px;
            left: 0px;
            z-index: -1;
            margin-bottom: 0px;
        }
        .black{
           
            opacity: 0.3;
        }
  
        .gucci{
  color: white;
  position: absolute;
  top: -30px;
  left: 380px;
  font-size: 33px;
  transform: scale(0.7,0.7);
}
        .footer{
  background-color:rgba(0, 0, 0, 1);
  width: 100%;
  left: 0px;
  position: absolute;
  top:810px;
  color:rgba(255, 255, 255, 0.863) ; ;
  font-size: 13px;
  text-align: left;
  display: flex;
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: auto;
}

.footer p,h3, .input1{
  padding-left: 30px;
}
.label1{
  padding-left:20px ;
  position: absolute;
  top: 170px;
  font-weight: bold;

}
input[type="search"]{
  border-radius: 30px;
  width: 120px;
  transition: width 3s;
  
}
input[type="search"]:focus{
  border-color: pink;
  width: 130px;
  

}
    </style>
</head>
<body>
    <div class="orgdiv">
        <img src="images/pic2.webp" alt="">
        <img class="black"src="images/black.jpeg" alt="">
    </div>
    <nav>
      <ul class="li1">
         <li ><img class="location1" src="images/location2.png" alt="">UNITED STATES</li>
         <li>ENGLISH</li>
         <li>CLIENT SERVIESES</li>
       </ul>

       <header class="gucci"><h1 >G&ensp;U&ensp;C&ensp;C&ensp;I</h1></header>
         <ul class="li2">
          <li><a href="index.html">HOME</a></li>
           <li><a title="Create an Account" href="account.html">SIGN IN</a></li>
           <li><a href="about.html">ABOUT</a></li>

           <li><a href="shop.html"> NEW</a></li>
         </ul>


         <div class="nav2">
           <ul class="ul1">
             <li class="hovera">WHAT'S NEW</a></li>

             <li>HAND BAGS</li>
             <li>WOMAN</li>
             <li>MEN</li>
             <li>CHILDREN</li>
             <li>GEWELRY & WATCHES</li>
             <li>DÉCOR & LIFESTYLE</li>
             <li>BEAUTY</li>
             <li>GIFTS</li>
             <li class="green" >VAULT</li>
           </ul>
         </div>
         

         </div>
     </nav>
    <div class="main">
        <h1>    S H O P :</h1>
    <fieldset>
        <label for="name">NAME :&ensp; &ensp;&ensp;&ensp; <input type="text"></label>
            <label for="lastname">LAST NAME : <input type="text"></label>
           <label for="email">E-MAIL :&ensp;&ensp;&ensp;&ensp; <input type="email"></label>
           <label for="password">PASSWORD : <input type="password"></label>
           <label for="number">DESIRED NUMBER :<input type="number"></label>
           <label for="lastname">ADDRESS : <input type="text"></label>
           <div class="bt2"><button class="bt1"><a href="last1.html">BUY</a></button></div>
        </fieldset>
        <div class="img2">
    <img class="bag1" title="Woman's Bag" src="images/perfume122.png" alt="bag img"><p>PRICE = 299.11$</p></div>
</div>
<footer>
  <div class="footer">
  <div>
  <h3>
    EXCLUSIVE SERVICES
  </h3>
  <p>Gucci Services</p>
  <p>Gucci Osteria</p>
  <p>Book An Appointment</p>
  <p>Collect In-Store</p>
</div>

  <div><h3>
    NEED HELP
  </h3>
<p>contact Us</p>
<p>Shipping Services</p>
<p>Payment Otions</p>
<p>Returns & Exchanges</p>
<p>Product Care</p>
<p>FAQs</p>
<p>Unsubscribe</p>
<p>sitemap</p>
</div>

  <div><h3>
    THE COMPANY
  </h3>
<p>About Gucci</p>
<p>Gucci Equilibrium</p>
<p>Code of Ethics</p>
<p>Gucci Garden</p>
<p>Carees</p>
<p>Legal</p>
<p>Corporate Information</p></div>
<div>
  <h3>FIND US ON</h3>
  <p>Facebook</p>
  <p>Twitter</p>
  <p>Instagram</p>
  <p>Youtube</p>
  <p>Gucci Podcast</p>
  <p>Pinterest</p>
  <p>Snapchat</p>
</div>
<div class="input1" >
  <label class="label1" for="search">Search : <input type="search"></label></div>

</div>

</footer>
</body>
</html>