<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGINAL SHOP</title>
    <link rel="icon" href="images/img0055">
    <style>
        body{
            font-family:Lucida Sans;;
        }
        .gucci{
      color: white;
      position: absolute;
      top: -30px;
      left: 380px;
      font-size: 33px;
      transform: scale(0.7,0.7);}
      li {
  
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
}
ul{
  list-style: none;
}
.li1,li{
  display: inline-block;
}
li{
  padding-left: 5px;
  padding-right: 5px;
}
.li1{
  position: relative;
  left: -20px;
  top: 10px;
}
.li2{
  position:absolute;
  left: 770px;
  display: inline-block;
  top: 10px;
}
nav{
  position: fixed;
  width: 100%;
  left: 0;
  height: 111px;
  z-index: 3;
  top: 0%;
  background-color: black;
}
.nav2{
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    position: absolute;
    top: 67px;
   
    display:flex;
}
nav  a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.ul1 li:hover{
  color: white;
  
}
.ul1 li{
  padding-right: 30px;
}
.green li{
  color: YellowGreen;
}
.location1{
  width: 23px;
  height: 12px;
} 
      .imgdiv{
        display: flex;
      }
      .imgdiv img{
        width:1024px;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 350px;
        z-index: -1;
      }
      .imgdiv .black{
opacity: 0.3;
z-index: 1;
      }
      .p1{
        color: grey;
        position: absolute;
        left: 0px;
      }
      .p2{
        color: black;
        position: absolute;
        right: 0px;
        padding-left: 100px;
      }
      .menu p{
        display: inline;
        position: relative;
        top: 355px;
        padding-left: 10px;
        padding-right: 10px;
       font-size: 15px;
      }
      .menu1 p{
        display: inline;
        position: relative;
        top: 339px;
        padding-left: 5px;
        padding-right: 5px;
       left: 720px;
       font-size: 13px;
      }
      table {
        position: absolute;
        top: 390px;
        left: 3px;
        right: 0px;
        border: 2px groove rgba(128, 128, 128, 0.144);
      }
      td:hover{
        transform: scale(1.1,1.1);
      }
      table p{
        position: absolute;
        top: 270px;
        left: 80px;
        visibility: hidden;
      }
      td:hover p{
        visibility: visible;
      }
      .footer{
      background-color:rgba(0, 0, 0, 1);
      width: 100%;
      left:0px;
      position: absolute;
      top:2690px;
      color:rgba(255, 255, 255, 0.863) ; ;
      font-size: 13px;
      text-align: left;
      display: flex;
      padding-top: 30px;
      padding-left: 10px;
      padding-bottom: auto;
}
    .footer p,h3, .input1{
  padding-left: 30px;
}
    .label1{
  padding-left:20px ;
  position: absolute;
  top: 170px;
  font-weight: bold;

}
    input[type="search"]{
  border-radius: 30px;
  width: 120px;
  transition: width 3s;
  
}
    input[type="search"]:focus{
  border-color: pink;
  width: 130px;
}
      </style>
      </head>
    <body>
      <nav>
        <ul class="li1">
           <li ><img class="location1" src="images/location2.png" alt="">UNITED STATES</li>
           <li>ENGLISH</li>
           <li>CLIENT SERVIESES</li>
         </ul>
 
         <header class="gucci"><h1 >G&ensp;U&ensp;C&ensp;C&ensp;I</h1></header>
           <ul class="li2">
            <li><a href="index.html">HOME</a></li>
             <li><a title="Create an Account" href="account.html">SIGN IN</a></li>
             <li><a href="about.html">ABOUT</a></li>
 
             <li><a href="shop.html"> NEW</a></li>
           </ul>
 
 
           <div class="nav2">
             <ul class="ul1">
               <li class="hovera">WHAT'S NEW</a></li>
 
               <li>HAND BAGS</li>
               <li>WOMAN</li>
               <li>MEN</li>
               <li>CHILDREN</li>
               <li>GEWELRY & WATCHES</li>
               <li>DÉCOR & LIFESTYLE</li>
               <li>BEAUTY</li>
               <li>GIFTS</li>
               <li class="green" >VAULT</li>
             </ul>
           </div>
           
 
           </div>
       </nav>
        <div class="imgdiv">
            <img  src="images/mix2.jpg" alt="">
            <img class="black"src="images/black.jpeg" alt="">
        </div>
        <div class="menu">
            <p class="p1">NEW IN</p>
            <p class="p1">|</p>
            <p class="p1">THIS WEEK: WOMEN</p>
            </div><div class="menu1">
            <P class="p2">Category</P>
            <P class="p2">Line</P>
            <p class="p2">Filters</p>
            <p class="p2">Sort By: Newest</p>
        </div>
       <div>
        <table>
            <tr>
                <td><img src="images/Capture.PNG" alt=""><p>PRICE=33$</p></td>
                <td><img src="images/Capture1.PNG" alt=""><p>PRICE=45$</p></td>
                <td><img src="images/Capture 2.PNG" alt=""><p>PRICE=39$</p></td>
                <td><img src="images/Capture3.PNG" alt=""><p>PRICE=100$</p></td>
            </tr>
            <tr>
                <td><img src="images/Capture01.PNG" alt=""><p>PRICE=98$</p></td>
                <td><img src="images/Capture02.PNG" alt=""><p>PRICE=63$</p></td>
                <td><img src="images/Capture03.PNG" alt=""><p>PRICE=44$</p></td>
                <td><img src="images/Capture04.PNG" alt=""><p>PRICE=67$</p></td>
            </tr>
            <tr>
                <td><img src="images/Capture4.PNG" alt=""><p>PRICE=110$</p></td>
                <td><img src="images/Capture99.PNG" alt=""><p>PRICE=250$</p></td>
                <td><img src="images/Capture6.PNG" alt=""><p>PRICE=56$</p></td>
                <td><img src="images/Capture7.PNG" alt=""><p>PRICE=80$</p></td>
            </tr>
            <tr>
                <td><img src="images/Capture8.PNG" alt=""><p>PRICE=20$</p></td>
                <td><img src="images/Capture9.PNG" alt=""><p>PRICE=80$</p></td>
                <td><img src="images/Capture05.PNG" alt=""><p>PRICE=99$</p></td>
                <td><img src="images/Capture06.PNG" alt=""><p>PRICE=190$</p></td>
            </tr>
            <tr>
                <td><img src="images/Capture001.PNG" alt=""><p>PRICE=89$</p></td>
                <td><img src="images/Capture07.PNG" alt=""><p>PRICE=55$</p></td>
                <td><img src="images/Capture08.PNG" alt=""><p>PRICE=70$</p></td>
                <td><img src="images/Capture09.PNG" alt=""><p>PRICE=50$</p></td>
            </tr>
            <tr>
                <td><img src="images/Capture11.PNG" alt=""><p>PRICE=67$</p></td>
                <td><img src="images/Capture22.PNG" alt=""><p>PRICE=25$</p></td>
                <td><img src="images/Capture33.PNG" alt=""><p>PRICE=250$</p></td>
                <td><img src="images/Capture44.PNG" alt=""><p>PRICE=99$</p></td>
            </tr>
            <tr>
                <td><img src="images/Capture55.PNG" alt=""><p>PRICE=78$</p></td>
                <td><img src="images/Capture66.PNG" alt=""><p>PRICE=45$</p></td>
                <td><img src="images/Capture77.PNG" alt=""><p>PRICE=64$</p></td>
                <td><img src="images/Capture88.PNG" alt=""><p>PRICE=58$</p></td>
            </tr>
        </table>
       </div> 
       <footer>
        <div class="footer">
        <div>
        <h3>
          EXCLUSIVE SERVICES
        </h3>
        <p>Gucci Services</p>
        <p>Gucci Osteria</p>
        <p>Book An Appointment</p>
        <p>Collect In-Store</p>
      </div>

        <div><h3>
          NEED HELP
        </h3>
      <p>contact Us</p>
      <p>Shipping Services</p>
      <p>Payment Otions</p>
      <p>Returns & Exchanges</p>
      <p>Product Care</p>
      <p>FAQs</p>
      <p>Unsubscribe</p>
      <p>sitemap</p>
      </div>

        <div><h3>
          THE COMPANY
        </h3>
      <p>About Gucci</p>
      <p>Gucci Equilibrium</p>
      <p>Code of Ethics</p>
      <p>Gucci Garden</p>
      <p>Carees</p>
      <p>Legal</p>
      <p>Corporate Information</p></div>
      <div>
        <h3>FIND US ON</h3>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
        <p>Youtube</p>
        <p>Gucci Podcast</p>
        <p>Pinterest</p>
        <p>Snapchat</p>
      </div>
      <div class="input1" >
        <label class="label1" for="search">Search : <input type="search"></label></div>

    </div>

      </footer>
    </body>
</html>