<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GUCCI® US Official Site | Redefining
Luxury Fashion</title>
    <link rel="stylesheet" href="gucci.css">
    <link rel="icon" href="images/img0055.png">
    <style>
       body{
        font-family: Lucida Sans; ;
       }
      .gucci{
  color: white;
  position: absolute;
  top: -30px;
  left: 380px;
  font-size: 33px;
  transform: scale(0.7,0.7);
}
li {
  
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
}
ul{
  list-style: none;
}
.li1,li{
  display: inline-block;
}
li{
  padding-left: 5px;
  padding-right: 5px;
}
.li1{
  position: relative;
  left: -20px;
  top: 10px;
}
.li2{
  position:absolute;
  left: 770px;
  display: inline-block;
  top: 10px;
}
nav{
  position: fixed;
  width: 100%;
  left: 0;
  height: 111px;
  z-index: 3;
  top: 0%;
}
nav:hover{
  background-color: rgba(0,0,0,0.8);
}
.nav2{
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    position: absolute;
    top: 67px;
   
    display:flex;
}
nav  a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.ul1 li:hover{
  color: white;
  
}
.ul1 li{
  padding-right: 30px;
}
.green li{
  color: YellowGreen;
}
.location1{
  width: 23px;
  height: 12px;
}

@keyframes background {
  0%{background-image: url("images/bg2.avif");background-position: 30%;}
  50%{background-image: url("images/imgbg1.png");background-position: 40%;}
  100%{background-image: url("images/img14.jpeg");background-position: 50%;}
}
.divimg{
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 450px;
  left: 0%;
  top: 0%;
  background-position: 50%;
  animation-name: background;
  animation-duration: 6s;
  animation-iteration-count: infinite;
 
}
.black{
  position: absolute;
  background-color:rgba(0,0,0,0.3);
  z-index: 1;
  width: 100%;
  height: 450px;
  left: 0%;
  top: 0;
}

.search{
  width: 20px;
  position: relative;
  left: 700px;
  top:15px;
}

.a1{
  text-decoration: none;

  width: 50px;
  height: 40px;
  position: absolute;
  top: 200px;
}

.lightgray{
  width: 98.3%;
  height: 700px;
  position:absolute;
  top: 470px;
  background-color: rgba(220,220,220,0.6);
 
}

@keyframes bag1 {
  0%{opacity: 1;}
  25%{opacity: 0.8;}
  50%{opacity: 0;}
  100%{opacity: 0;}
}
@keyframes bag3 {
  0%{opacity: 0;}
  25%{opacity: 0;}
  50%{opacity: 1;}
  
  100%{opacity: 0;}
}
@keyframes bag4 {
  0%{opacity: 0;}
  25%{opacity: 0;}
  50%{opacity: 0;}
  75%{opacity: 0;}
  100%{opacity: 1;}
  110%{opacity: 0;transition: opacity 3s;}
}
.bag1{
  width: 380px;
  position: absolute;
  left: 290px;
  top: 100px;
  animation-name: bag1;
  animation-duration: 4s;
animation-iteration-count: infinite;

}
.bag3{
  width: 380px;
  position: absolute;
  left: 280px;
  top: 100px;
  animation-name: bag3;
  animation-duration: 4s;
animation-iteration-count: infinite;

}
.bag4{
  width: 500px;
position: absolute;
left: 250px;
top: 200px;
animation-name: bag4;
  animation-duration: 4s;
animation-iteration-count: infinite;

}
.bag2{
  text-align: center;
  font-size: 25px;
  color: rgba(0,0, 0, 0.7);
}
.bag2 p{
position: absolute;
top: 490px;
left: 310px;
}
.imgbg{
  position: absolute;
  top: 1150px;
  width: 98.3%;
}
.lightgray1{
  width:  98.3%;
  height: 200px;
  background-color: rgba(220,220,220,0.6);
  position: absolute;
  top: 2380px;
}
.lightgray1 p{
  left: 380px;
  top: 30px;
  position: absolute;
  font-size: 40px;
  color:  rgba(0,0, 0, 0.8);
}
.button3{
  border-style: none;
  background-color: black;
  width: 150px;
  height: 40px;
  position: absolute;
  top: 120px;
  left: 425px;
}
.button3 a{
  text-decoration: none;
  color: white;

}
.button4{
  border-style: none;
  background-color: black;
  width: 150px;
  height: 40px;
  position: absolute;
  left: 400px;
  top: 570px;

}
.button4 a{
  text-decoration: none;
  color: white;

}
.lightgray3{
  width: 98.3%;
  height: 700px;
  position:absolute;
  top: 2585px;
  background-color: rgba(220,220,220,0.6);
  font-size: 35px;

}
.perfume122{
  width: 350px;
  position: absolute;
  left: 330px;
  top: -50px;
  animation-name: bag1;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}
.perfume123{
width: 340px;
position: absolute;
top: 110px;
left: 330px;
animation-name: bag3;
animation-duration: 3s;
animation-iteration-count: infinite;
}
.perfume124{
  animation-name: bag4;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position: absolute;
top: 120px;
  width: 350px;
  left: 300px;
}
.lightgray3 p{
  position: absolute;
  left: 330px;
  top: 470px;
}
.button5{
  border-style: none;
  background-color: black;
  width: 150px;
  height: 40px;
  position: absolute;
  left: 440px;
  top: 580px;
}
.button5 a{
  text-decoration: none;
  color: white;
}


video{
    position: absolute;
    top:3290px ;
    
    width: 97.5%;
    border: solid 3px grey;
}

.lightgray4{
  width: 98.3%;
  height: 450px;
  position:absolute;
  top: 3840px;
  background-color: rgba(220,220,220,0.6);
}
.p01{
  font-size: 43px;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
}
.column{
  display: flex;
  text-align:center;
position: absolute;
left: 80px;

}
.column a{
    color: rgba(0, 0, 0, 0.9);
}
.column1{
  padding-right: 20px;
}
.column2{
  padding-right: 20px;
}
.hover{
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0,0.5);
  width: 140px;
  visibility: hidden;
  padding: 5px;
  z-index: 5;
  position: absolute;
  top: 100px;


}
.column:hover .hover{
  visibility: visible;
}

.column a:hover{
  font-size: 22px;
}
.footer{
  background-color:rgba(0, 0, 0, 0.904);
  width: 100%;
  left: 0px;
  position: absolute;
  top:4295px;
  color:rgba(255, 255, 255, 0.863) ; ;
  font-size: 13px;
  text-align: left;
  display: flex;
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: auto;
}

.footer p,h3, .input1{
  padding-left: 30px;
}
.label1{
  padding-left:20px ;
  position: absolute;
  top: 170px;
  font-weight: bold;

}
input[type="search"]{
  border-radius: 30px;
  width: 120px;
  transition: width 3s;
  
}
input[type="search"]:focus{
  border-color: pink;
  width: 130px;
  

}
    </style>
  </head>
  <body>
    <nav>
      <ul class="li1">
         <li ><img class="location1" src="images/location2.png" alt="">UNITED STATES</li>
         <li>ENGLISH</li>
         <li>CLIENT SERVIESES</li>
       </ul>

       <header class="gucci"><h1 >G&ensp;U&ensp;C&ensp;C&ensp;I</h1></header>
         <ul class="li2">
          <li><a href="index.html">HOME</a></li>
           <li><a  title="Create an Account" href="account.html">SIGN IN</a></li>
           <li><a href="about.html">ABOUT</a></li>

           <li><a href="shop.html"> NEW</a></li>
         </ul>


         <div class="nav2">
           <ul class="ul1">
             <li class="hovera">WHAT'S NEW</a></li>

             <li>HAND BAGS</li>
             <li>WOMAN</li>
             <li>MEN</li>
             <li>CHILDREN</li>
             <li>GEWELRY & WATCHES</li>
             <li>DÉCOR & LIFESTYLE</li>
             <li>BEAUTY</li>
             <li>GIFTS</li>
             <li class="green" >VAULT</li>
           </ul>
         </div>
         

         </div>
     </nav>
      <span class="black"></span>
      <div class="divimg">

      </div>



     <div class="lightgray">
        <div class="bag2"><img class="bag1" title="Woman's Bag" src="images/bag1.png" alt="bag img">
          <img class="bag3" src="images/bag3.png" alt="">
          <img class="bag4" src="images/bag04.png" alt="">
          
          
          <p>GUCCI Savoyn Small Duffle Bag</p></div>
          <button title="300.30$" class="button4"  type="button" name="button"><a href="shop.html">SHOP NOW </a></button>
     </div>
     <img class="imgbg" src="images/imgbg.jpg" alt="">
      <div class="lightgray1">
          <p>Gucci Guilty</p>
         
      </div>
      <div class="lightgray3">
          <img class="perfume122" src="images/perfume122.png" alt="">
          <img class="perfume123" src="images/perfume11.png" alt="">
          <img  class="perfume124" src="images/perfume22.png" alt="">
          <p>Gucci Women's Perfume</p>
            <button title="299.11$" class="button5"  type="button" name="button"><a href="shop2.html">SHOP NOW </a></button>
      </div>
<video controls> <source src="images/video.mp4" type="video/mp4"></video>
      <div class="lightgray4">
        <p class="p01">STORIES</p>
        <div class="column">
        <div class="column1">
        <img class="imgco" src="images/img04.png" alt="">
      <div class="hover">
        GUCCI
      </div>
          <p>Gucci at The GRAMMYs</p>
          <p>See The GUESTS  &#10093 </p>
        </div>

        <div class="column2">
         <img class="imgco"   src="images/img06.png" alt="">
        <div class="hover">
          GUCCI
        </div>
          <p>The Making OF The Aphrodite</p>
          <p>Watch THE Video  &#10093 </p>
        </div>

        <div class="column3">
          <img class="imgco"  src="images/img07.png" alt="">
          <div class="hover">
            GUCCI
          </div>
          <p>Gucci Eyewear Spring Summer 2023</p>
          <p>DISCOVER MORE &#10093 </p>
        </div></div>
    </div>
      <footer>
        <div class="footer">
        <div>
        <h3>
          EXCLUSIVE SERVICES
        </h3>
        <p>Gucci Services</p>
        <p>Gucci Osteria</p>
        <p>Book An Appointment</p>
        <p>Collect In-Store</p>
      </div>

        <div><h3>
          NEED HELP
        </h3>
      <p>contact Us</p>
      <p>Shipping Services</p>
      <p>Payment Otions</p>
      <p>Returns & Exchanges</p>
      <p>Product Care</p>
      <p>FAQs</p>
      <p>Unsubscribe</p>
      <p>sitemap</p>
      </div>

        <div><h3>
          THE COMPANY
        </h3>
      <p>About Gucci</p>
      <p>Gucci Equilibrium</p>
      <p>Code of Ethics</p>
      <p>Gucci Garden</p>
      <p>Carees</p>
      <p>Legal</p>
      <p>Corporate Information</p></div>
      <div>
        <h3>FIND US ON</h3>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
        <p>Youtube</p>
        <p>Gucci Podcast</p>
        <p>Pinterest</p>
        <p>Snapchat</p>
      </div>
      <div class="input1" >
        <label class="label1" for="search">Search : <input type="search"></label></div>

    </div>

      </footer>
  </body>
</html>
